# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
# Please get me a database_url with postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/vadanis
# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=w1u8RIVMR7/1Etivisbk1mrNcKWJsKmGQbVvC04wJaA=
NEXTAUTH_URL=http://localhost:3000
# Next Auth Discord Provider

